REACT_APP_API_KEY=AIzaSyBJs1-NUbr7JHombH9ECxXYK0jZwV8lsCY
REACT_APP_AUTH_DOMAIN=worksheet-be843.firebaseapp.com
REACT_APP_PROJECT_ID=worksheet-be843
REACT_APP_STORAGE_BUCKET=worksheet-be843.appspot.com
REACT_APP_MESSANGER_SENDER_ID=553949587333
REACT_APP_APP_ID=1:553949587333:web:549e9999d82ff8fd1c86ec
REACT_APP_API_MEASUREMENT_ID=G-96CZZS20FG
REACT_STRIPE=pk_test_51NdCS7SAJcWiO3TrhCASEQ7nBEW2SR0eZB8BLukHgmoeSdqvlJRIHUVTY7XvZMrKOKnTCnZvpJZkI4mK39VECOLv00PMHFG0Q7